<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="snapshot-rev3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="snapshot-rev3.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsluv\Hsluv.csproj" />
  </ItemGroup>

</Project>
